<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="MainViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-Jg-CsU">
                                <rect key="frame" x="200" y="68" width="200" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-WK-8sK">
                                        <rect key="frame" x="32" y="0.0" width="137" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-Yb-YcA">
                                        <rect key="frame" x="28" y="115" width="144" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-yP-0m5">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Choose a topic"/>
                                                <connections>
                                                    <segue destination="iVf-Qn-9xN" kind="show" identifier="showTopicChooser" id="MrU-j0-6YK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-di-2pe">
                                                <rect key="frame" x="51" y="36" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-qv-cic">
                                        <rect key="frame" x="40" y="250" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QFC-30-N9b"/>
                                            <constraint firstAttribute="width" constant="120" id="eQx-iV-dub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Start" backgroundImage="ButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="ButtonBackgroundSelected"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rLD-sE-wZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="das-ym-mCb"/>
                                    <constraint firstAttribute="height" constant="300" id="gRS-f5-HID"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc4-Jg-CsU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Qin-gI-zaq"/>
                            <constraint firstItem="bc4-Jg-CsU" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-50" id="x4V-mT-NGY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="3pt-xE-Idi"/>
                    <connections>
                        <outlet property="topicLabel" destination="djF-di-2pe" id="7W2-29-N7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="-337"/>
        </scene>
        <!--Present Question Page View Controller-->
        <scene sceneID="Bkp-AT-yxS">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="xV0-vs-vUz" customClass="PresentQuestionPageViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5J-jT-pF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5" y="36"/>
        </scene>
        <!--Single Choice Question-->
        <scene sceneID="v5I-Gs-gZX">
            <objects>
                <viewController storyboardIdentifier="SingleChoice" extendedLayoutIncludesOpaqueBars="YES" id="TUZ-ET-CIg" customClass="SingleChoiceQuestion" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNe-T3-pki"/>
                        <viewControllerLayoutGuide type="bottom" id="nbg-Rh-OfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02u-L1-dNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-tA-U4Z">
                                <rect key="frame" x="20" y="20" width="560" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="1Rw-lu-rj7">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-65-nga">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" id="H5d-ne-yql" customClass="AnswerCell" customModule="TFG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5d-ne-yql" id="lay-PX-HuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-TO-aOV">
                                                    <rect key="frame" x="8" y="-8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tRh-TO-aOV" secondAttribute="height" multiplier="1:1" id="ICg-fC-WOK"/>
                                                        <constraint firstAttribute="height" constant="80" id="vW1-gl-TJV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-fV-xkn">
                                                    <rect key="frame" x="96" y="-8" width="496" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Hn-dfY" customClass="CircleProgressView" customModule="TFG" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="8hU-S2-Ydh"/>
                                                        <constraint firstAttribute="width" constant="64" id="MxN-NR-feg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="AnswerChooserSingelChoiceLockedSelected"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="centerY" secondItem="lay-PX-HuQ" secondAttribute="centerY" id="Lsc-Vt-deC"/>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="leading" secondItem="tRh-TO-aOV" secondAttribute="trailing" constant="8" id="Lwc-6G-vxb"/>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="trailing" secondItem="lay-PX-HuQ" secondAttribute="trailingMargin" id="Rr7-aB-vME"/>
                                                <constraint firstItem="deg-Hn-dfY" firstAttribute="centerX" secondItem="tRh-TO-aOV" secondAttribute="centerX" id="U97-5d-2s2"/>
                                                <constraint firstItem="tRh-TO-aOV" firstAttribute="leading" secondItem="lay-PX-HuQ" secondAttribute="leadingMargin" id="cZP-s8-Mgg"/>
                                                <constraint firstItem="deg-Hn-dfY" firstAttribute="centerY" secondItem="tRh-TO-aOV" secondAttribute="centerY" id="mvu-xc-Lu9"/>
                                                <constraint firstItem="tRh-TO-aOV" firstAttribute="centerY" secondItem="lay-PX-HuQ" secondAttribute="centerY" id="ng4-Ok-fYk"/>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="height" secondItem="tRh-TO-aOV" secondAttribute="height" id="y86-ER-m3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerSelectImage" destination="tRh-TO-aOV" id="B74-c7-Pfo"/>
                                            <outlet property="AnswerTextLabel" destination="6Ud-fV-xkn" id="7EJ-sD-Spv"/>
                                            <outlet property="progressView" destination="deg-Hn-dfY" id="DhT-FN-6q7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUZ-ET-CIg" id="k2X-ri-tww"/>
                                    <outlet property="delegate" destination="TUZ-ET-CIg" id="OGL-GX-4kS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFn-65-nga" firstAttribute="top" secondItem="p5K-tA-U4Z" secondAttribute="bottom" constant="45" id="2n3-wp-25m">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tFn-65-nga" secondAttribute="trailing" id="CaG-kd-ZEB"/>
                            <constraint firstItem="nbg-Rh-OfN" firstAttribute="top" secondItem="tFn-65-nga" secondAttribute="bottom" id="GBm-10-sNK"/>
                            <constraint firstItem="tFn-65-nga" firstAttribute="leading" secondItem="02u-L1-dNQ" secondAttribute="leading" id="Kum-5J-Qzs"/>
                            <constraint firstItem="p5K-tA-U4Z" firstAttribute="trailing" secondItem="02u-L1-dNQ" secondAttribute="trailingMargin" id="Mos-IN-J5x"/>
                            <constraint firstItem="p5K-tA-U4Z" firstAttribute="leading" secondItem="02u-L1-dNQ" secondAttribute="leadingMargin" id="ThW-Zw-Dih"/>
                            <constraint firstItem="p5K-tA-U4Z" firstAttribute="top" secondItem="XNe-T3-pki" secondAttribute="bottom" id="rpl-pq-HeI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="answerTableView" destination="tFn-65-nga" id="MAC-Ji-bfo"/>
                        <outlet property="questionTextLabel" destination="p5K-tA-U4Z" id="MLK-yQ-sn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-ot-Z9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-332"/>
        </scene>
        <!--Quiz Finished View Controller-->
        <scene sceneID="K4J-hY-Jps">
            <objects>
                <viewController storyboardIdentifier="QuizFinished" id="Y5r-IS-Tby" customClass="QuizFinishedViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPQ-9u-ZOm"/>
                        <viewControllerLayoutGuide type="bottom" id="E07-3h-d6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI3-mB-EAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppm-Tg-8fz">
                                <rect key="frame" x="20" y="89" width="560" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6Cv-6A-Pht"/>
                                </constraints>
                                <string key="text">Congratulations!
You made it to the end</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-n7-cbt">
                                <rect key="frame" x="240" y="163" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OoW-NF-dSf"/>
                                    <constraint firstAttribute="width" constant="120" id="gOi-s9-6My"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Finish Quiz" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="ButtonBackgroundSelected"/>
                                <connections>
                                    <action selector="finishQuizButtonPressed:" destination="Y5r-IS-Tby" eventType="touchUpInside" id="vxX-WJ-de4"/>
                                    <segue destination="Y7p-XV-xbb" kind="presentation" id="UcZ-me-Cbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppm-Tg-8fz" firstAttribute="top" secondItem="hPQ-9u-ZOm" secondAttribute="bottom" constant="69" id="LRW-27-VqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppm-Tg-8fz" secondAttribute="trailing" id="NLK-hd-kI4"/>
                            <constraint firstItem="Oky-n7-cbt" firstAttribute="centerX" secondItem="rI3-mB-EAr" secondAttribute="centerX" id="kRM-Qc-0WG"/>
                            <constraint firstItem="Oky-n7-cbt" firstAttribute="top" secondItem="ppm-Tg-8fz" secondAttribute="bottom" constant="21" id="rTm-u8-AM9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ppm-Tg-8fz" secondAttribute="leading" id="y6A-ub-hrj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishQuizButton" destination="Oky-n7-cbt" id="DD1-aB-kaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvv-t1-yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="36"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="rsk-TG-x55">
            <objects>
                <viewController id="Y7p-XV-xbb" customClass="QuizResultsViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1r-7K-j2f"/>
                        <viewControllerLayoutGuide type="bottom" id="pwv-8S-7qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkK-ru-mlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3B-cd-Dnw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did great!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aII-aN-5vO">
                                        <rect key="frame" x="234" y="32" width="132" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x out of x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-gv-L3X">
                                        <rect key="frame" x="264" y="86" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="382-w3-1ND">
                                        <rect key="frame" x="20" y="223" width="560" height="580"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="580" placeholder="YES" id="y3j-ZC-WQS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-wQ-Hcv">
                                        <rect key="frame" x="239" y="123" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nnH-sR-mpf"/>
                                            <constraint firstAttribute="width" constant="120" id="urf-a8-HFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Quit" backgroundImage="ButtonBackground">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="quitButtonPressed:" destination="Y7p-XV-xbb" eventType="touchUpInside" id="AYI-5N-0oC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="382-w3-1ND" secondAttribute="bottom" id="2kv-88-g2Y"/>
                                    <constraint firstItem="D5s-gv-L3X" firstAttribute="top" secondItem="aII-aN-5vO" secondAttribute="bottom" constant="30" id="6x4-Xl-ZCQ"/>
                                    <constraint firstItem="382-w3-1ND" firstAttribute="top" secondItem="Zqx-wQ-Hcv" secondAttribute="bottom" constant="50" id="B2h-S5-5Uc"/>
                                    <constraint firstItem="Zqx-wQ-Hcv" firstAttribute="top" secondItem="D5s-gv-L3X" secondAttribute="bottom" constant="16" id="CTZ-Sf-rkj"/>
                                    <constraint firstItem="aII-aN-5vO" firstAttribute="centerX" secondItem="E3B-cd-Dnw" secondAttribute="centerX" id="Njy-QR-RkU"/>
                                    <constraint firstItem="382-w3-1ND" firstAttribute="width" secondItem="E3B-cd-Dnw" secondAttribute="width" constant="-40" id="WhU-gk-qSd"/>
                                    <constraint firstItem="aII-aN-5vO" firstAttribute="top" secondItem="E3B-cd-Dnw" secondAttribute="top" constant="32" id="Z4k-D0-Zkv"/>
                                    <constraint firstItem="Zqx-wQ-Hcv" firstAttribute="centerX" secondItem="D5s-gv-L3X" secondAttribute="centerX" id="irf-9h-DNb"/>
                                    <constraint firstItem="D5s-gv-L3X" firstAttribute="centerX" secondItem="aII-aN-5vO" secondAttribute="centerX" id="kg9-UR-bCq"/>
                                    <constraint firstItem="382-w3-1ND" firstAttribute="leading" secondItem="E3B-cd-Dnw" secondAttribute="leading" constant="20" id="tFk-My-jfk"/>
                                    <constraint firstAttribute="trailing" secondItem="382-w3-1ND" secondAttribute="trailing" constant="20" id="zoJ-jz-JG9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3B-cd-Dnw" firstAttribute="top" secondItem="KkK-ru-mlL" secondAttribute="topMargin" constant="20" id="0QJ-lw-3LO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E3B-cd-Dnw" secondAttribute="bottom" id="7wp-vn-KuE"/>
                            <constraint firstItem="E3B-cd-Dnw" firstAttribute="leading" secondItem="KkK-ru-mlL" secondAttribute="leading" id="XOG-K6-EM3"/>
                            <constraint firstAttribute="trailing" secondItem="E3B-cd-Dnw" secondAttribute="trailing" id="hn7-xC-eeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="E3B-cd-Dnw" id="2tc-Sn-YvT"/>
                        <outlet property="stackView" destination="382-w3-1ND" id="H46-n1-K1e"/>
                        <outlet property="titleLabel" destination="aII-aN-5vO" id="1Dx-LJ-kiF"/>
                        <outlet property="xOutOfxLabel" destination="D5s-gv-L3X" id="PjC-qb-4od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48a-Ry-Ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="36"/>
        </scene>
        <!--Choose a Topic-->
        <scene sceneID="bsa-af-9Jh">
            <objects>
                <tableViewController id="iVf-Qn-9xN" customClass="ChooseTopicViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5a-go-oRP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="FdE-BZ-ZxB" detailTextLabel="Lc7-uJ-Y2y" style="IBUITableViewCellStyleSubtitle" id="87u-aU-yVG">
                                <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87u-aU-yVG" id="Rw0-P3-SN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdE-BZ-ZxB">
                                            <rect key="frame" x="15" y="5" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lc7-uJ-Y2y">
                                            <rect key="frame" x="15" y="29" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVf-Qn-9xN" id="0R0-Xt-Vmh"/>
                            <outlet property="delegate" destination="iVf-Qn-9xN" id="niR-df-PLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Topic" id="z6F-mR-JPR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oDG-kH-qDN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AGh-OY-WFM">
                            <connections>
                                <action selector="addTopicButtonPressed:" destination="iVf-Qn-9xN" id="gSf-dR-AJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04c-Tj-9UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5" y="-663"/>
        </scene>
        <!--Home-->
        <scene sceneID="lsG-O6-kEM">
            <objects>
                <navigationController title="Home" id="2cG-Q1-qRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="fu1-Il-8ok"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LQ5-SN-jdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Kfi-lv-3pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks5-pW-F25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-337"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="StatisticsVC" id="8rJ-Kc-sve" customClass="StatisticsViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="228" y="279" width="145" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2cG-Q1-qRl" kind="relationship" relationship="viewControllers" id="dcF-w8-7lJ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="SWz-C6-Wf9"/>
                        <segue destination="wQ6-GI-QDi" kind="relationship" relationship="viewControllers" id="0eT-Wx-xFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="NOz-Nd-5Q0">
            <objects>
                <viewController id="wQ6-GI-QDi" customClass="PreferencesViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTR-WV-cRV"/>
                        <viewControllerLayoutGuide type="bottom" id="CQC-Kb-m0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQS-Vd-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-HI-POd">
                                <rect key="frame" x="160" y="60" width="280" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-HJ-Jsz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immediate feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-Fh-LB8">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQu-Bx-2jS">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="immediateFeedbackSwitchPressed:" destination="wQ6-GI-QDi" eventType="valueChanged" id="L7g-W8-yXs"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="H9Q-Ga-gY4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-6H-T4M">
                                        <rect key="frame" x="0.0" y="61" width="280" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-QK-XiR">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds before question locks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-80-6rt">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fer-bn-9XD">
                                                        <rect key="frame" x="270" y="0.0" width="10" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="M1b-SM-xVa"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-k1-kXV">
                                                <rect key="frame" x="-2" y="21" width="284" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Yuy-4s-VMl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="lockSecondsSliderValueDidChange:" destination="wQ6-GI-QDi" eventType="valueChanged" id="Yvp-MF-kHS"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="lD6-AR-K6h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufP-HI-POd" firstAttribute="top" secondItem="ZTR-WV-cRV" secondAttribute="bottom" constant="40" id="RcL-Wl-gHt"/>
                            <constraint firstItem="ufP-HI-POd" firstAttribute="centerX" secondItem="RQS-Vd-kK7" secondAttribute="centerX" id="wpo-bZ-VZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="Preferences" id="C2o-C0-ttc"/>
                    <connections>
                        <outlet property="immediateFeedbackSwitch" destination="uQu-Bx-2jS" id="eFI-n4-BqS"/>
                        <outlet property="lockSecondsSlider" destination="cQk-k1-kXV" id="TiC-XJ-IXK"/>
                        <outlet property="secondsBeforeLockLabel" destination="dqs-80-6rt" id="dcE-DA-7RN"/>
                        <outlet property="secondsLabel" destination="fer-bn-9XD" id="jdX-yf-QLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-fW-StX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1126"/>
        </scene>
        <!--Multi Choice Question-->
        <scene sceneID="uf1-xS-lqj">
            <objects>
                <viewController storyboardIdentifier="MultiChoice" extendedLayoutIncludesOpaqueBars="YES" id="ZSB-DW-ygf" customClass="MultiChoiceQuestion" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPa-ja-oEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="imi-z1-W4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSO-AC-crw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iij-lN-I1k">
                                <rect key="frame" x="20" y="20" width="560" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="VX2-U1-N87">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uiy-C1-akv">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" id="iSF-BG-Pxz" customClass="AnswerCell" customModule="TFG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSF-BG-Pxz" id="3nq-uS-tHj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-y8-EPK">
                                                    <rect key="frame" x="8" y="-8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F6R-y8-EPK" secondAttribute="height" multiplier="1:1" id="J0i-Ie-umR"/>
                                                        <constraint firstAttribute="height" constant="80" id="goz-rW-oT0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-xL-sZI">
                                                    <rect key="frame" x="96" y="-8" width="496" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOz-xL-sZI" firstAttribute="centerY" secondItem="3nq-uS-tHj" secondAttribute="centerY" id="3rX-m3-ekj"/>
                                                <constraint firstItem="F6R-y8-EPK" firstAttribute="leading" secondItem="3nq-uS-tHj" secondAttribute="leadingMargin" id="UFE-Ek-VaF"/>
                                                <constraint firstItem="UOz-xL-sZI" firstAttribute="leading" secondItem="F6R-y8-EPK" secondAttribute="trailing" constant="8" id="Y4R-fh-a47"/>
                                                <constraint firstItem="UOz-xL-sZI" firstAttribute="trailing" secondItem="3nq-uS-tHj" secondAttribute="trailingMargin" id="ZvO-HG-1EJ"/>
                                                <constraint firstItem="F6R-y8-EPK" firstAttribute="centerY" secondItem="3nq-uS-tHj" secondAttribute="centerY" id="hCC-CE-tNM"/>
                                                <constraint firstItem="UOz-xL-sZI" firstAttribute="height" secondItem="F6R-y8-EPK" secondAttribute="height" id="kd6-bR-10z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerSelectImage" destination="F6R-y8-EPK" id="KtA-oD-fGz"/>
                                            <outlet property="AnswerTextLabel" destination="UOz-xL-sZI" id="DIN-RK-wwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZSB-DW-ygf" id="HGv-31-bad"/>
                                    <outlet property="delegate" destination="ZSB-DW-ygf" id="tNi-Px-Noz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-sS-gOt">
                                <rect key="frame" x="270" y="135" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Yb-Vg-bpA"/>
                                    <constraint firstAttribute="height" constant="25" id="oPf-bp-qvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="ButtonBackgroundSelected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <connections>
                                    <action selector="lockButtonPressed:" destination="ZSB-DW-ygf" eventType="touchUpInside" id="L76-TY-zGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiy-C1-akv" firstAttribute="leading" secondItem="aSO-AC-crw" secondAttribute="leading" id="3c8-R9-aLo"/>
                            <constraint firstItem="iij-lN-I1k" firstAttribute="leading" secondItem="aSO-AC-crw" secondAttribute="leadingMargin" id="9Jq-ZA-BYI"/>
                            <constraint firstItem="dsB-sS-gOt" firstAttribute="centerX" secondItem="aSO-AC-crw" secondAttribute="centerX" id="KBf-wt-tTX"/>
                            <constraint firstItem="iij-lN-I1k" firstAttribute="trailing" secondItem="aSO-AC-crw" secondAttribute="trailingMargin" id="KR4-Kd-9XF"/>
                            <constraint firstAttribute="trailing" secondItem="uiy-C1-akv" secondAttribute="trailing" id="OZX-wO-fkK"/>
                            <constraint firstItem="uiy-C1-akv" firstAttribute="top" secondItem="dsB-sS-gOt" secondAttribute="bottom" constant="22" id="VVa-tk-oTS">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="dsB-sS-gOt" firstAttribute="top" secondItem="iij-lN-I1k" secondAttribute="bottom" constant="8" id="jip-Ku-1fJ">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="iij-lN-I1k" firstAttribute="top" secondItem="wPa-ja-oEJ" secondAttribute="bottom" id="rUg-HX-Ac9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="imi-z1-W4F" firstAttribute="top" secondItem="uiy-C1-akv" secondAttribute="bottom" id="tko-b1-kL8"/>
                        </constraints>
                    </view>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="answerTableView" destination="uiy-C1-akv" id="0Gg-us-02A"/>
                        <outlet property="lockButton" destination="dsB-sS-gOt" id="iP2-V7-xc3"/>
                        <outlet property="questionTextLabel" destination="iij-lN-I1k" id="b5T-0B-fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf1-Ti-cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnswerChooserSingelChoiceLockedSelected" width="64" height="64"/>
        <image name="ButtonBackground" width="19" height="19"/>
        <image name="ButtonBackgroundSelected" width="18" height="18"/>
        <image name="Home" width="25" height="25"/>
        <image name="Preferences" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.4392156862745098" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
</document>
