<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-yP-0m5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose a topic"/>
                                <connections>
                                    <segue destination="iVf-Qn-9xN" kind="show" identifier="showTopicChooser" id="MrU-j0-6YK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1L-WK-8sK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-di-2pe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-qv-cic">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rLD-sE-wZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvn-qv-cic" firstAttribute="top" secondItem="djF-di-2pe" secondAttribute="bottom" constant="75" id="17W-pG-pFl"/>
                            <constraint firstItem="6GA-yP-0m5" firstAttribute="top" secondItem="O1L-WK-8sK" secondAttribute="bottom" constant="43" id="8eR-Rf-XfM"/>
                            <constraint firstItem="6GA-yP-0m5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VXM-OD-ya1"/>
                            <constraint firstItem="djF-di-2pe" firstAttribute="top" secondItem="6GA-yP-0m5" secondAttribute="bottom" constant="29" id="bAh-nb-uTy"/>
                            <constraint firstItem="O1L-WK-8sK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="57" id="d1T-F8-VMm"/>
                            <constraint firstItem="djF-di-2pe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fbD-ll-lCB"/>
                            <constraint firstItem="Pvn-qv-cic" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uPC-iX-3wj"/>
                            <constraint firstItem="O1L-WK-8sK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vS3-hc-CYP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6GA-yP-0m5"/>
                                <exclude reference="O1L-WK-8sK"/>
                                <exclude reference="djF-di-2pe"/>
                                <exclude reference="Pvn-qv-cic"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8eR-Rf-XfM"/>
                                <exclude reference="VXM-OD-ya1"/>
                                <exclude reference="17W-pG-pFl"/>
                                <exclude reference="uPC-iX-3wj"/>
                                <exclude reference="d1T-F8-VMm"/>
                                <exclude reference="vS3-hc-CYP"/>
                                <exclude reference="bAh-nb-uTy"/>
                                <exclude reference="fbD-ll-lCB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6GA-yP-0m5"/>
                                <include reference="O1L-WK-8sK"/>
                                <include reference="djF-di-2pe"/>
                                <include reference="Pvn-qv-cic"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8eR-Rf-XfM"/>
                                <include reference="VXM-OD-ya1"/>
                                <include reference="17W-pG-pFl"/>
                                <include reference="uPC-iX-3wj"/>
                                <include reference="d1T-F8-VMm"/>
                                <include reference="vS3-hc-CYP"/>
                                <include reference="bAh-nb-uTy"/>
                                <include reference="fbD-ll-lCB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="3pt-xE-Idi"/>
                    <connections>
                        <outlet property="topicLabel" destination="djF-di-2pe" id="7W2-29-N7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.5" y="-337"/>
        </scene>
        <!--Present Question Page View Controller-->
        <scene sceneID="Bkp-AT-yxS">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xV0-vs-vUz" customClass="PresentQuestionPageViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5J-jT-pF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5" y="36"/>
        </scene>
        <!--Question Content View Controller-->
        <scene sceneID="v5I-Gs-gZX">
            <objects>
                <viewController storyboardIdentifier="ContentController" extendedLayoutIncludesOpaqueBars="YES" id="TUZ-ET-CIg" customClass="QuestionContentViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNe-T3-pki"/>
                        <viewControllerLayoutGuide type="bottom" id="nbg-Rh-OfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02u-L1-dNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-tA-U4Z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="1Rw-lu-rj7">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Rw-lu-rj7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Rw-lu-rj7"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-65-nga">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" id="H5d-ne-yql" customClass="AnswerCell" customModule="TFG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5d-ne-yql" id="lay-PX-HuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-TO-aOV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tRh-TO-aOV" secondAttribute="height" multiplier="1:1" id="ICg-fC-WOK"/>
                                                        <constraint firstAttribute="height" constant="80" id="vW1-gl-TJV"/>
                                                        <constraint firstAttribute="width" constant="80" id="xWJ-sG-Z0Q"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ICg-fC-WOK"/>
                                                            <exclude reference="vW1-gl-TJV"/>
                                                            <exclude reference="xWJ-sG-Z0Q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ICg-fC-WOK"/>
                                                            <exclude reference="vW1-gl-TJV"/>
                                                            <exclude reference="xWJ-sG-Z0Q"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-fV-xkn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRh-TO-aOV" firstAttribute="top" secondItem="lay-PX-HuQ" secondAttribute="topMargin" id="Jsr-A1-rgd"/>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="centerY" secondItem="lay-PX-HuQ" secondAttribute="centerY" id="Lsc-Vt-deC"/>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="leading" secondItem="tRh-TO-aOV" secondAttribute="trailing" constant="8" id="Lwc-6G-vxb"/>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="trailing" secondItem="lay-PX-HuQ" secondAttribute="trailingMargin" id="Rr7-aB-vME"/>
                                                <constraint firstItem="tRh-TO-aOV" firstAttribute="leading" secondItem="lay-PX-HuQ" secondAttribute="leadingMargin" id="cZP-s8-Mgg"/>
                                                <constraint firstItem="tRh-TO-aOV" firstAttribute="centerY" secondItem="lay-PX-HuQ" secondAttribute="centerY" id="ng4-Ok-fYk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tRh-TO-aOV" secondAttribute="bottom" id="u12-Y0-4Ei"/>
                                                <constraint firstItem="6Ud-fV-xkn" firstAttribute="height" secondItem="tRh-TO-aOV" secondAttribute="height" id="y86-ER-m3N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tRh-TO-aOV"/>
                                                    <exclude reference="6Ud-fV-xkn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lsc-Vt-deC"/>
                                                    <exclude reference="Lwc-6G-vxb"/>
                                                    <exclude reference="Rr7-aB-vME"/>
                                                    <exclude reference="y86-ER-m3N"/>
                                                    <exclude reference="Jsr-A1-rgd"/>
                                                    <exclude reference="cZP-s8-Mgg"/>
                                                    <exclude reference="ng4-Ok-fYk"/>
                                                    <exclude reference="u12-Y0-4Ei"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tRh-TO-aOV"/>
                                                    <include reference="6Ud-fV-xkn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lsc-Vt-deC"/>
                                                    <include reference="Lwc-6G-vxb"/>
                                                    <include reference="Rr7-aB-vME"/>
                                                    <include reference="y86-ER-m3N"/>
                                                    <include reference="Jsr-A1-rgd"/>
                                                    <include reference="cZP-s8-Mgg"/>
                                                    <exclude reference="ng4-Ok-fYk"/>
                                                    <include reference="u12-Y0-4Ei"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerSelectImage" destination="tRh-TO-aOV" id="B74-c7-Pfo"/>
                                            <outlet property="AnswerTextLabel" destination="6Ud-fV-xkn" id="7EJ-sD-Spv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUZ-ET-CIg" id="k2X-ri-tww"/>
                                    <outlet property="delegate" destination="TUZ-ET-CIg" id="OGL-GX-4kS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFn-65-nga" firstAttribute="top" secondItem="p5K-tA-U4Z" secondAttribute="bottom" constant="45" id="2n3-wp-25m">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tFn-65-nga" secondAttribute="trailing" id="CaG-kd-ZEB"/>
                            <constraint firstItem="nbg-Rh-OfN" firstAttribute="top" secondItem="tFn-65-nga" secondAttribute="bottom" id="GBm-10-sNK"/>
                            <constraint firstItem="tFn-65-nga" firstAttribute="leading" secondItem="02u-L1-dNQ" secondAttribute="leading" id="Kum-5J-Qzs"/>
                            <constraint firstItem="p5K-tA-U4Z" firstAttribute="trailing" secondItem="02u-L1-dNQ" secondAttribute="trailingMargin" id="Mos-IN-J5x"/>
                            <constraint firstItem="p5K-tA-U4Z" firstAttribute="leading" secondItem="02u-L1-dNQ" secondAttribute="leadingMargin" id="ThW-Zw-Dih"/>
                            <constraint firstItem="p5K-tA-U4Z" firstAttribute="top" secondItem="XNe-T3-pki" secondAttribute="bottom" id="rpl-pq-HeI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p5K-tA-U4Z"/>
                                <exclude reference="tFn-65-nga"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mos-IN-J5x"/>
                                <exclude reference="ThW-Zw-Dih"/>
                                <exclude reference="rpl-pq-HeI"/>
                                <exclude reference="2n3-wp-25m"/>
                                <exclude reference="CaG-kd-ZEB"/>
                                <exclude reference="Kum-5J-Qzs"/>
                                <exclude reference="GBm-10-sNK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="p5K-tA-U4Z"/>
                                <include reference="tFn-65-nga"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Mos-IN-J5x"/>
                                <include reference="ThW-Zw-Dih"/>
                                <include reference="rpl-pq-HeI"/>
                                <include reference="2n3-wp-25m"/>
                                <include reference="CaG-kd-ZEB"/>
                                <include reference="Kum-5J-Qzs"/>
                                <include reference="GBm-10-sNK"/>
                            </mask>
                        </variation>
                    </view>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="answerTableView" destination="tFn-65-nga" id="MAC-Ji-bfo"/>
                        <outlet property="questionTextLabel" destination="p5K-tA-U4Z" id="MLK-yQ-sn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-ot-Z9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="36"/>
        </scene>
        <!--Quiz Finished View Controller-->
        <scene sceneID="K4J-hY-Jps">
            <objects>
                <viewController storyboardIdentifier="QuizFinished" id="Y5r-IS-Tby" customClass="QuizFinishedViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPQ-9u-ZOm"/>
                        <viewControllerLayoutGuide type="bottom" id="E07-3h-d6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI3-mB-EAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-5d-U18">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sH-5d-U18" firstAttribute="top" secondItem="hPQ-9u-ZOm" secondAttribute="bottom" constant="137" id="XrK-QJ-Euc"/>
                            <constraint firstItem="8sH-5d-U18" firstAttribute="centerX" secondItem="rI3-mB-EAr" secondAttribute="centerX" id="aVo-bJ-z4z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8sH-5d-U18"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XrK-QJ-Euc"/>
                                <exclude reference="aVo-bJ-z4z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8sH-5d-U18"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XrK-QJ-Euc"/>
                                <include reference="aVo-bJ-z4z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvv-t1-yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="36"/>
        </scene>
        <!--Choose a Topic-->
        <scene sceneID="bsa-af-9Jh">
            <objects>
                <tableViewController id="iVf-Qn-9xN" customClass="ChooseTopicViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5a-go-oRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="FdE-BZ-ZxB" detailTextLabel="Lc7-uJ-Y2y" style="IBUITableViewCellStyleSubtitle" id="87u-aU-yVG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87u-aU-yVG" id="Rw0-P3-SN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdE-BZ-ZxB">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lc7-uJ-Y2y">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVf-Qn-9xN" id="0R0-Xt-Vmh"/>
                            <outlet property="delegate" destination="iVf-Qn-9xN" id="niR-df-PLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Topic" id="z6F-mR-JPR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oDG-kH-qDN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AGh-OY-WFM">
                            <connections>
                                <action selector="addTopicButtonPressed:" destination="iVf-Qn-9xN" id="gSf-dR-AJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04c-Tj-9UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5" y="-663"/>
        </scene>
        <!--Main-->
        <scene sceneID="lsG-O6-kEM">
            <objects>
                <navigationController id="2cG-Q1-qRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="fu1-Il-8ok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQ5-SN-jdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Kfi-lv-3pj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks5-pW-F25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-337"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StatisticsViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2cG-Q1-qRl" kind="relationship" relationship="viewControllers" id="dcF-w8-7lJ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="SWz-C6-Wf9"/>
                        <segue destination="wQ6-GI-QDi" kind="relationship" relationship="viewControllers" id="0eT-Wx-xFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="NOz-Nd-5Q0">
            <objects>
                <viewController id="wQ6-GI-QDi" customClass="PreferencesViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTR-WV-cRV"/>
                        <viewControllerLayoutGuide type="bottom" id="CQC-Kb-m0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQS-Vd-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-BW-Oqd">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-h6-nlG">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdA-h6-nlG" firstAttribute="top" secondItem="8Oq-BW-Oqd" secondAttribute="bottom" constant="8" symbolic="YES" id="5CI-3R-czN"/>
                            <constraint firstAttribute="centerX" secondItem="8Oq-BW-Oqd" secondAttribute="centerX" id="Mc7-7t-ipk"/>
                            <constraint firstItem="bdA-h6-nlG" firstAttribute="centerX" secondItem="8Oq-BW-Oqd" secondAttribute="centerX" id="Pic-zL-1ku"/>
                            <constraint firstAttribute="centerY" secondItem="8Oq-BW-Oqd" secondAttribute="centerY" id="mNx-KY-oIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="second" id="C2o-C0-ttc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-fW-StX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1126.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
